# Database credentials for all services
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=anand@21

# Database name for each service
PRODUCTS_DB_NAME=product-service
ORDERS_DB_NAME=orders-service